<!-- order-all.html -->
<div class="content-card">
    <div class="card-title">全部订单</div>
    <div style="padding: 20px;">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <div style="display: flex; gap: 10px;">
                <button class="btn btn-primary">全部</button>
                <button class="btn">待付款</button>
                <button class="btn">待发货</button>
                <button class="btn">已发货</button>
                <button class="btn">已完成</button>
            </div>
            <div style="display: flex; gap: 10px;">
                <input type="text" placeholder="搜索订单号或客户..." style="padding: 8px 12px; border: 1px solid #ddd; border-radius: 4px; width: 250px;">
                <button class="btn btn-primary">
                    <i class="fas fa-search"></i> 搜索
                </button>
            </div>
        </div>
    </div>
</div>

<div class="content-card">
    <div class="card-title">订单列表</div>
    <table class="data-table">
        <thead>
            <tr>
                <th>订单号</th>
                <th>客户信息</th>
                <th>商品信息</th>
                <th>金额</th>
                <th>下单时间</th>
                <th>状态</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>#ORD-2023-00129</td>
                <td>
                    <div>李明</div>
                    <div style="font-size: 12px; color: #7f8c8d;">138****5678</div>
                </td>
                <td>
                    <div>无线蓝牙耳机</div>
                    <div style="font-size: 12px; color: #7f8c8d;">数量：1</div>
                </td>
                <td>¥568.00</td>
                <td>2023-10-15 14:30</td>
                <td><span class="status pending">待付款</span></td>
                <td>
                    <button class="btn btn-primary" style="margin-right: 5px;">查看</button>
                    <button class="btn" style="background: #e74c3c; color: white;">取消</button>
                </td>
            </tr>
            <tr>
                <td>#ORD-2023-00128</td>
                <td>
                    <div>张伟</div>
                    <div style="font-size: 12px; color: #7f8c8d;">139****1234</div>
                </td>
                <td>
                    <div>全自动咖啡机</div>
                    <div style="font-size: 12px; color: #7f8c8d;">数量：1</div>
                </td>
                <td>¥1,248.00</td>
                <td>2023-10-15 14:25</td>
                <td><span class="status shipped">已发货</span></td>
                <td>
                    <button class="btn btn-primary" style="margin-right: 5px;">查看</button>
                    <button class="btn" style="background: #27ae60; color: white;">确认收货</button>
                </td>
            </tr>
            <tr>
                <td>#ORD-2023-00127</td>
                <td>
                    <div>王芳</div>
                    <div style="font-size: 12px; color: #7f8c8d;">137****9876</div>
                </td>
                <td>
                    <div>纯棉四件套</div>
                    <div style="font-size: 12px; color: #7f8c8d;">数量：2</div>
                </td>
                <td>¥356.00</td>
                <td>2023-10-15 14:20</td>
                <td><span class="status completed">已完成</span></td>
                <td>
                    <button class="btn btn-primary">查看</button>
                </td>
            </tr>
            <tr>
                <td>#ORD-2023-00126</td>
                <td>
                    <div>刘强</div>
                    <div style="font-size: 12px; color: #7f8c8d;">136****5432</div>
                </td>
                <td>
                    <div>智能手表</div>
                    <div style="font-size: 12px; color: #7f8c8d;">数量：1</div>
                </td>
                <td>¥899.00</td>
                <td>2023-10-15 14:15</td>
                <td><span class="status pending">待发货</span></td>
                <td>
                    <button class="btn btn-primary" style="margin-right: 5px;">查看</button>
                    <button class="btn" style="background: #27ae60; color: white;">发货</button>
                </td>
            </tr>
            <tr>
                <td>#ORD-2023-00125</td>
                <td>
                    <div>陈丽</div>
                    <div style="font-size: 12px; color: #7f8c8d;">135****8765</div>
                </td>
                <td>
                    <div>高端无线蓝牙耳机</div>
                    <div style="font-size: 12px; color: #7f8c8d;">数量：1</div>
                </td>
                <td>¥599.00</td>
                <td>2023-10-15 14:10</td>
                <td><span class="status completed">已完成</span></td>
                <td>
                    <button class="btn btn-primary">查看</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div class="content-card">
    <div class="card-title">订单统计</div>
    <div class="card-content">
        <div class="info-box">
            <div class="info-title">今日订单</div>
            <div class="info-value">42</div>
            <div class="info-change up">
                <i class="fas fa-arrow-up"></i> 较昨日增长 8%
            </div>
        </div>
        <div class="info-box">
            <div class="info-title">待处理订单</div>
            <div class="info-value">18</div>
            <div class="info-change down">
                <i class="fas fa-exclamation-circle"></i> 需要及时处理
            </div>
        </div>
        <div class="info-box">
            <div class="info-title">今日销售额</div>
            <div class="info-value">¥12,456</div>
            <div class="info-change up">
                <i class="fas fa-arrow-up"></i> 较昨日增长 15%
            </div>
        </div>
        <div class="info-box">
            <div class="info-title">平均客单价</div>
            <div class="info-value">¥296</div>
            <div class="info-change up">
                <i class="fas fa-arrow-up"></i> 较昨日增长 6%
            </div>
        </div>
    </div>
</div> 